name: run-unit-tests
run-name: ${{ github.actor }} running unit tests
on: [push]
jobs:
  run-unit-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Check it out
        uses: actions/checkout@v4
      - name: Setup Dot Net
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8'
      - name: Build
        run: dotnet build
      - name: Install NUnit Console Runner
        run: nuget install NUnit.ConsoleRunner -Version 3.13.0 -OutputDirectory packages
      - name: Run Unit Tests
        run: packages/NUnit.ConsoleRunner.3.13.0/tools/nunit3-console.exe UnitTests/bin/Debug/net8.0/UnitTests.dll
          